<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */

@font-face {
	font-family:"icons";
	src:url("../icons-852add521a03b4815e253d9e7f0bf4c6.eot");
	src:url("../icons-852add521a03b4815e253d9e7f0bf4c6.eot?#iefix") format("embedded-opentype"),
		url("../icons-852add521a03b4815e253d9e7f0bf4c6.woff") format("woff"),
		url("../icons-852add521a03b4815e253d9e7f0bf4c6.ttf") format("truetype"),
		url("../icons-852add521a03b4815e253d9e7f0bf4c6.svg?#icons") format("svg");
	font-weight:normal;
	font-style:normal;
}

.icon,
.ligature-icons {
	font-family:"icons";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon_email:before {
	content:"email";
}


.icon_facebook:before {
	content:"facebook";
}


.icon_rss:before {
	content:"rss";
}


.icon_share:before {
	content:"share";
}


.icon_twitter:before {
	content:"twitter";
}


.icon_youtube:before {
	content:"youtube";
}

		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="email"><i class="icon icon_email"></i> icon_email</div>
			
				<div class="icons__item" data-name="facebook"><i class="icon icon_facebook"></i> icon_facebook</div>
			
				<div class="icons__item" data-name="rss"><i class="icon icon_rss"></i> icon_rss</div>
			
				<div class="icons__item" data-name="share"><i class="icon icon_share"></i> icon_share</div>
			
				<div class="icons__item" data-name="twitter"><i class="icon icon_twitter"></i> icon_twitter</div>
			
				<div class="icons__item" data-name="youtube"><i class="icon icon_youtube"></i> icon_youtube</div>
			
		</div>

		
		<div class="ligature-icons" style="display:none">
			
				email
			
				facebook
			
				rss
			
				share
			
				twitter
			
				youtube
			
		</div>
		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon_<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		
		<pre><code>&lt;i class=&quot;ligature-icons&quot;&gt;<span id="name2">name</span>&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
